{
  "hooks": {
    "afterFileEdit": [
      {
        "command": "./scripts/after_file_edit.sh"
      }
    ],
    "afterShellExecution": [
      {
        "command": "./scripts/after_shell_execution.sh"
      }
    ],
    "stop": [
      {
        "command": "basename $(pwd) | xargs -I{} osascript -e 'display notification \"{} 作業完了\" sound name \"Crystal\"'"
      }
    ]
  }
}
